{
  "plugins": ["eslint-plugin-import-helpers"],
  "extends": ["eslint:recommended", "next/core-web-vitals", "prettier"],
  "rules": {
    // "prettier/prettier": "error"
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "space-in-parens": ["error", "never"],
    "object-curly-spacing": [2, "always"],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          ["/^react/"],
          ["module"],
          ["/^~//"],
          ["parent", "sibling", "index"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  }
}
